# xpatherizernpp

./: Main.cs  README.md  XPatherizerNPP.sln  XPatherizerNPPnew.sln  appveyor.yml
XPatherizerNPP/: Main.cs  MenuItems.cs  NppPluginNETHelper.cs  UnmanagedExports.cs  XPathTemp.cs  XPatherizerNPP.csproj  XPatherizerSettings.cs
XPatherizerNPP/DllExport/: NppPlugin.DllExport.targets
XPatherizerNPP/Forms/: XMLFileSelect.Designer.cs  XMLFileSelect.cs  XPathResultsForm.Designer.cs  XPathResultsForm.cs  XPathResultsForm.resx  XPathSearchForm.Designer.cs  XPathSearchForm.cs  XPathSearchForm.resx  XPatherizerAboutForm.Designer.cs  XPatherizerAboutForm.cs  XPatherizerNPP - Shortcut.lnk  XPatherizerSettingsForm.Designer.cs  XPatherizerSettingsForm.cs  XPatherizerSettingsForm.resx
XPatherizerNPP/PluginInfrastructure/: ScintillaGateway.cs
XPatherizerNPP/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
XPatherizerNPP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
